asset-manifest.json (before)
{
  "files": {
    "main.css": "/wptech/static/css/main.2c95095d.css",
    "main.js": "/wptech/static/js/main.b96dd4f4.js",
    "static/js/453.4b6d0715.chunk.js": "/wptech/static/js/453.4b6d0715.chunk.js",
    "static/media/refBG.jpg": "/wptech/static/media/refBG.3e99b761b14e837bc648.jpg",
    "static/media/Wpowertech-24.jpg": "/wptech/static/media/Wpowertech-24.712f3e650c4fc62f40c5.jpg",
    "static/media/Wpowertech-2.jpg": "/wptech/static/media/Wpowertech-2.1e747fa13d4884caf10b.jpg",
    "static/media/sustain-banner.png": "/wptech/static/media/sustain-banner.ac65e06e295df9835278.png",
    "static/media/certificat3.png": "/wptech/static/media/certificat3.36c084b05559c9ae6693.png",
    "static/media/bg-sust.png": "/wptech/static/media/bg-sust.a50143215d82a7bad7cd.png",
    "static/media/bg-sust-hero.png": "/wptech/static/media/bg-sust-hero.dd4781fd208abe9af879.png",
    "static/media/certificat1.png": "/wptech/static/media/certificat1.366cedf65d7de69b7305.png",
    "static/media/bg-ref2.png": "/wptech/static/media/bg-ref2.1e66a0e74e78dc344e08.png",
    "static/media/tech-2.png": "/wptech/static/media/tech-2.ed378b12002e222d5c2b.png",
    "static/media/certificat2.png": "/wptech/static/media/certificat2.b1683b24af893cb0df4f.png",
    "static/media/bg-roadmap.png": "/wptech/static/media/bg-roadmap.7a965c9609a041bb4827.png",
    "static/media/feed3.png": "/wptech/static/media/feed3.3f4c6221df00a4d35ff5.png",
    "static/media/how it works.png": "/wptech/static/media/how it works.79d4a5b4b92cfefedf93.png",
    "static/media/feed1.png": "/wptech/static/media/feed1.71de0c3352d48504d403.png",
    "static/media/bg-news.jpg": "/wptech/static/media/bg-news.8847fb33a81e32cc7483.jpg",
    "static/media/news2.png": "/wptech/static/media/news2.2914e3cc651b2b9e90c9.png",
    "static/media/feed4.png": "/wptech/static/media/feed4.7009ece83379201c62e9.png",
    "static/media/inplan.png": "/wptech/static/media/inplan.87e66099070741f43355.png",
    "static/media/logo.png": "/wptech/static/media/logo.9cc5eea76d838117cd9b.png",
    "static/media/feed2.png": "/wptech/static/media/feed2.0f01da05a4372fc9186b.png",
    "static/media/darmanesti.jpeg": "/wptech/static/media/darmanesti.e6debbd69dd93343a713.jpeg",
    "static/media/Darmanesti-02.jpeg": "/wptech/static/media/Darmanesti-02.5672ea0da8769b64273a.jpeg",
    "static/media/Darmanesti-04.jpeg": "/wptech/static/media/Darmanesti-04.70cdbc15822b5a695ccd.jpeg",
    "static/media/Darmanesti-03.jpeg": "/wptech/static/media/Darmanesti-03.dbfd5df966b3b6cb0153.jpeg",
    "static/media/bg.jpg": "/wptech/static/media/bg.d0a361cfe19cb4f7cf07.jpg",
    "static/media/feed5.png": "/wptech/static/media/feed5.74704e80d4550e098c56.png",
    "static/media/jidvei.jpeg": "/wptech/static/media/jidvei.a96302d9e8b1b50638d1.jpeg",
    "static/media/valcea.jpeg": "/wptech/static/media/valcea.bcf49d2cb4e00e5a1606.jpeg",
    "static/media/valcea-02.jpeg": "/wptech/static/media/valcea-02.7902ff75bf6e3c8a9dda.jpeg",
    "static/media/valcea-03.jpeg": "/wptech/static/media/valcea-03.df105a735e306d752fd9.jpeg",
    "static/media/valcea-04.jpeg": "/wptech/static/media/valcea-04.ef83545e094d89f2438a.jpeg",
    "static/media/valcea-05.jpeg": "/wptech/static/media/valcea-05.1a3859ebae7d61ea44a5.jpeg",
    "static/media/tarnaveni.jpeg": "/wptech/static/media/tarnaveni.6c93f953664d684a7b13.jpeg",
    "static/media/technology.jpeg": "/wptech/static/media/technology.ad468f76e8fb683b68ab.jpeg",
    "static/media/WPowertech System logo black.png": "/wptech/static/media/WPowertech System logo black.71e6e1c4d054d8ada448.png",
    "static/media/WPowertech_logo_white.png": "/wptech/static/media/WPowertech_logo_white.10bbbf17f09ad5ef9cf9.png",
    "static/media/bg-out-news.jpg": "/wptech/static/media/bg-out-news.2cfeb3f42e3f9ccb421d.jpg",
    "index.html": "/wptech/index.html",
    "static/media/getFetch.cjs": "/wptech/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
    "main.2c95095d.css.map": "/wptech/static/css/main.2c95095d.css.map",
    "main.b96dd4f4.js.map": "/wptech/static/js/main.b96dd4f4.js.map",
    "453.4b6d0715.chunk.js.map": "/wptech/static/js/453.4b6d0715.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2c95095d.css",
    "static/js/main.b96dd4f4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/wptech/static/css/main.16be5d43.css",
    "main.js": "/wptech/static/js/main.5ebfd3b3.js",
    "static/js/453.4b6d0715.chunk.js": "/wptech/static/js/453.4b6d0715.chunk.js",
    "static/media/refBG.jpg": "/wptech/static/media/refBG.3e99b761b14e837bc648.jpg",
    "static/media/Wpowertech-24.jpg": "/wptech/static/media/Wpowertech-24.712f3e650c4fc62f40c5.jpg",
    "static/media/Wpowertech-2.jpg": "/wptech/static/media/Wpowertech-2.1e747fa13d4884caf10b.jpg",
    "static/media/sustain-banner.png": "/wptech/static/media/sustain-banner.ac65e06e295df9835278.png",
    "static/media/certificat3.png": "/wptech/static/media/certificat3.36c084b05559c9ae6693.png",
    "static/media/bg-sust.png": "/wptech/static/media/bg-sust.a50143215d82a7bad7cd.png",
    "static/media/bg-sust-hero.png": "/wptech/static/media/bg-sust-hero.dd4781fd208abe9af879.png",
    "static/media/certificat1.png": "/wptech/static/media/certificat1.366cedf65d7de69b7305.png",
    "static/media/bg-ref2.png": "/wptech/static/media/bg-ref2.1e66a0e74e78dc344e08.png",
    "static/media/tech-2.png": "/wptech/static/media/tech-2.ed378b12002e222d5c2b.png",
    "static/media/certificat2.png": "/wptech/static/media/certificat2.b1683b24af893cb0df4f.png",
    "static/media/bg-roadmap.png": "/wptech/static/media/bg-roadmap.7a965c9609a041bb4827.png",
    "static/media/feed3.png": "/wptech/static/media/feed3.3f4c6221df00a4d35ff5.png",
    "static/media/how it works.png": "/wptech/static/media/how it works.79d4a5b4b92cfefedf93.png",
    "static/media/feed1.png": "/wptech/static/media/feed1.71de0c3352d48504d403.png",
    "static/media/bg-news.jpg": "/wptech/static/media/bg-news.8847fb33a81e32cc7483.jpg",
    "static/media/news2.png": "/wptech/static/media/news2.2914e3cc651b2b9e90c9.png",
    "static/media/feed4.png": "/wptech/static/media/feed4.7009ece83379201c62e9.png",
    "static/media/inplan.png": "/wptech/static/media/inplan.87e66099070741f43355.png",
    "static/media/logo.png": "/wptech/static/media/logo.9cc5eea76d838117cd9b.png",
    "static/media/feed2.png": "/wptech/static/media/feed2.0f01da05a4372fc9186b.png",
    "static/media/darmanesti.jpeg": "/wptech/static/media/darmanesti.e6debbd69dd93343a713.jpeg",
    "static/media/Darmanesti-02.jpeg": "/wptech/static/media/Darmanesti-02.5672ea0da8769b64273a.jpeg",
    "static/media/Darmanesti-04.jpeg": "/wptech/static/media/Darmanesti-04.70cdbc15822b5a695ccd.jpeg",
    "static/media/Darmanesti-03.jpeg": "/wptech/static/media/Darmanesti-03.dbfd5df966b3b6cb0153.jpeg",
    "static/media/bg.jpg": "/wptech/static/media/bg.d0a361cfe19cb4f7cf07.jpg",
    "static/media/feed5.png": "/wptech/static/media/feed5.74704e80d4550e098c56.png",
    "static/media/jidvei.jpeg": "/wptech/static/media/jidvei.a96302d9e8b1b50638d1.jpeg",
    "static/media/valcea.jpeg": "/wptech/static/media/valcea.bcf49d2cb4e00e5a1606.jpeg",
    "static/media/valcea-02.jpeg": "/wptech/static/media/valcea-02.7902ff75bf6e3c8a9dda.jpeg",
    "static/media/valcea-03.jpeg": "/wptech/static/media/valcea-03.df105a735e306d752fd9.jpeg",
    "static/media/valcea-04.jpeg": "/wptech/static/media/valcea-04.ef83545e094d89f2438a.jpeg",
    "static/media/valcea-05.jpeg": "/wptech/static/media/valcea-05.1a3859ebae7d61ea44a5.jpeg",
    "static/media/tarnaveni.jpeg": "/wptech/static/media/tarnaveni.6c93f953664d684a7b13.jpeg",
    "static/media/technology.jpeg": "/wptech/static/media/technology.ad468f76e8fb683b68ab.jpeg",
    "static/media/WPowertech System logo black.png": "/wptech/static/media/WPowertech System logo black.71e6e1c4d054d8ada448.png",
    "static/media/WPowertech_logo_white.png": "/wptech/static/media/WPowertech_logo_white.10bbbf17f09ad5ef9cf9.png",
    "static/media/bg-out-news.jpg": "/wptech/static/media/bg-out-news.2cfeb3f42e3f9ccb421d.jpg",
    "index.html": "/wptech/index.html",
    "static/media/getFetch.cjs": "/wptech/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
    "main.16be5d43.css.map": "/wptech/static/css/main.16be5d43.css.map",
    "main.5ebfd3b3.js.map": "/wptech/static/js/main.5ebfd3b3.js.map",
    "453.4b6d0715.chunk.js.map": "/wptech/static/js/453.4b6d0715.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.16be5d43.css",
    "static/js/main.5ebfd3b3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/wptech/static/css/main.2c95095d.css",
-    "main.js": "/wptech/static/js/main.b96dd4f4.js",
+    "main.css": "/wptech/static/css/main.16be5d43.css",
+    "main.js": "/wptech/static/js/main.5ebfd3b3.js",
     "static/js/453.4b6d0715.chunk.js": "/wptech/static/js/453.4b6d0715.chunk.js",
     "static/media/refBG.jpg": "/wptech/static/media/refBG.3e99b761b14e837bc648.jpg",
     "static/media/Wpowertech-24.jpg": "/wptech/static/media/Wpowertech-24.712f3e650c4fc62f40c5.jpg",
@@ -43,12 +43,12 @@
     "static/media/bg-out-news.jpg": "/wptech/static/media/bg-out-news.2cfeb3f42e3f9ccb421d.jpg",
     "index.html": "/wptech/index.html",
     "static/media/getFetch.cjs": "/wptech/static/media/getFetch.c4cca45e22bc1b2c7d0d.cjs",
-    "main.2c95095d.css.map": "/wptech/static/css/main.2c95095d.css.map",
-    "main.b96dd4f4.js.map": "/wptech/static/js/main.b96dd4f4.js.map",
+    "main.16be5d43.css.map": "/wptech/static/css/main.16be5d43.css.map",
+    "main.5ebfd3b3.js.map": "/wptech/static/js/main.5ebfd3b3.js.map",
     "453.4b6d0715.chunk.js.map": "/wptech/static/js/453.4b6d0715.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.2c95095d.css",
-    "static/js/main.b96dd4f4.js"
+    "static/css/main.16be5d43.css",
+    "static/js/main.5ebfd3b3.js"
   ]
 }
