src/locales/pl/translation.json (before)
{
  "welcome": "Witamy w Waste Powertech",
  "learn_more": "Dowiedz się więcej",
  "contact_us": "Skontaktuj się z nami:",
  "location": "Lokalizacja:",
  "technology": "Technologia",
  "references": "Referencje",
  "company": "Firma",
  "products": "Produkty",
  "about-us": "O nas",
  "contact": "Kontakt",
  "learn_more_desc": "Dowiedz się więcej o technologii",
  "news": "Aktualności",
  "history": "Historia",
  "certificates": "Certyfikaty",
  "sustainability": "Zrównoważony rozwój",
  "ourproduct": "Nasze produkty",
  "how_it_works": "Jak to działa?",
  "molecular_disintegration": "Dezintegracja molekularna odnosi się do rozbijania wiązań chemicznych w cząsteczkach, co prowadzi do powstawania mniejszych, prostszych związków. Metody termiczne polegają na poddaniu cząsteczek wysokim temperaturom, powodując ich rozpad na mniejsze związki.",
  "high_temp_thermal_decomposition": "Rozkład termiczny w wysokiej temperaturze to proces rozkładu materiałów organicznych lub nieorganicznych w bardzo wysokich temperaturach, zwykle powyżej 700 stopni Celsjusza. Proces ten polega na poddaniu materiału działaniu ciepła w warunkach beztlenowych, co prowadzi do powstawania prostszych związków, takich jak gazy i ciała stałe. W warunkach beztlenowych proces ten nazywa się pirolizą, która polega na ogrzewaniu materiału do wysokich temperatur bez kontaktu z powietrzem, co zapobiega spalaniu. W wyniku tego procesu powstają gazy, takie jak metan, wodór i tlenek węgla, oraz ciała stałe.",
  "benefits": "Rozkład termiczny w wysokiej temperaturze ma wiele zalet, takich jak zmniejszenie objętości odpadów i produkcja energii z odpadów. Może jednak uwalniać szkodliwe zanieczyszczenia do atmosfery, jeśli nie jest przeprowadzany w kontrolowany sposób, co może negatywnie wpływać na zdrowie ludzi i środowisko. Dlatego ważne jest, aby procesy te były prowadzone zgodnie z rygorystycznymi regulacjami, zapewniając ich bezpieczeństwo i zrównoważony charakter.",
  "overall": "Ogólnie rzecz biorąc, dezintegracja molekularna jest skuteczną metodą redukcji objętości odpadów składowanych na wysypiskach, jednocześnie generując energię i zmniejszając emisję gazów cieplarnianych. Ważne jest jednak, aby procesy te były przeprowadzane w sposób bezpieczny i przyjazny dla środowiska, aby zminimalizować ich potencjalne negatywne skutki.",
  "title-tarnaveni": "Târnăveni, Rumunia",
  "desc-tarnaveni": "Surowiec - odpady przemysłowe (tekstylia, guma, drewno, papier, plastik itp.)\n4000 ton/rok",
  "title-jidvei": "Jidvei, Rumunia",
  "desc-jidvei": "Surowiec - biomasa\n8000 ton/rok",
  "title-ramnicu": "Râmnicu Vâlcea, Rumunia",
  "desc-ramnicu": "Surowiec - RDF, osady z oczyszczalni ścieków\n10000 ton/rok\n\n",
  "title-darmanesti": "Dărmănești, Rumunia",
  "desc-darmanesti": "Surowiec - osady ropopochodne\n10000 ton/rok\n",
  "title-cluj": "Cluj Napoca, Rumunia",
  "desc-cluj": " - ",
  "title-satumare": "Satu Mare, Rumunia",
  "desc-satumare": "-",
  "title-oradea": "Oradea, Rumunia (w budowie)",
  "desc-oradea": "Surowiec - zużyte opony i RDF\n50000 ton/rok\n\n",
  "office": "Biuro",
  "office-address": "Târgu Mureș, ul. Gheorghe Doja 177",
  "factory": "Fabryka",
  "factory-address": "Târnăveni, ul. Avram Iancu 270",
  "urban-waste": "Odpady komunalne",
  "industrial-waste": "Odpady przemysłowe",
  "biomass": "Biomasa",
  "dangerous-waste": "Odpady niebezpieczne",
  "plusmission1": "Witamy w przyszłości zarządzania odpadami i produkcji energii z nowoczesnym WP 1000. Jesteśmy zaangażowani w rewolucję w gospodarce odpadami, przyczyniając się do czystszego i bardziej zrównoważonego świata.",
  "plusmission2": "NASZA WIZJA",
  "plusmission3": "Wyobrażamy sobie przyszłość, w której odpady stają się zasobem, napędzającym czyste rozwiązania energetyczne.",
  "plusmission4": "Przekształcając odpady w zrównoważoną energię, kształtujemy rolę odpadów, walczymy ze zmianami klimatycznymi i zapewniamy lepszą przyszłość dla wszystkich.",
  "plusmission5": "NASZE ZIELONE ZAANGAŻOWANIE",
  "plusmission6": "Jesteśmy zaangażowani w ochronę środowiska we wszystkim, co robimy. Priorytetowo traktujemy redukcję odpadów, ograniczanie zanieczyszczeń i oszczędzanie zasobów. Dzięki naszemu zamkniętemu systemowi przekształcania odpadów w energię zmniejszamy emisje węglowe i chronimy planetę.",
  "sust-new-1": "W Waste Powertech SRL zobowiązujemy się do integracji zasad zrównoważonego rozwoju we wszystkich aspektach naszej działalności. Wierzymy, że zrównoważony rozwój jest niezbędny nie tylko dla naszego długoterminowego sukcesu, ale także dla zdrowia planety i dobrobytu naszych społeczności.",
  "sust-new-2": "Dzięki rozwijanej przez nas technologii bierzemy odpowiedzialność za zmniejszenie negatywnego wpływu na ekosystemy i przyczyniamy się do zrównoważonego rozwoju. Nasza technologia pirolizy i zgazowania przekształca odpady w cenne zasoby, takie jak energia elektryczna, gaz lub wodór, bez emisji CO2 podczas produkcji SynGas. To nie tylko minimalizuje ilość odpadów trafiających na wysypiska, ale także przyczynia się do redukcji zanieczyszczenia powietrza i gleby. Zgodnie z wizją Unii Europejskiej dotyczącą zrównoważonej Europy do 2030 roku, nasze działania muszą być zgodne z Celami Zrównoważonego Rozwoju. Nasza technologia zwiększa efektywność wykorzystania zasobów i tworzy zielone miejsca pracy. Dążymy również do przeciwdziałania wyzwaniom klimatycznym, redukując emisję gazów cieplarnianych, wspierając tym samym przejście do gospodarki niskoemisyjnej. W naszych działaniach i procesach kierujemy się następującymi wytycznymi:",
  "sust-new-3": "6. Partnerstwa i Współpraca",
  "sust-new-4": "Uznajemy, że osiągnięcie tych celów nie jest możliwe bez silnych partnerstw i współpracy z różnymi interesariuszami. Aktywnie współpracujemy z lokalnymi władzami, organizacjami ekologicznymi, społecznościami i innymi podmiotami w celu opracowania skutecznych i zintegrowanych rozwiązań w zakresie zarządzania odpadami i ochrony środowiska. Poprzez nasze zaangażowanie w zrównoważony rozwój chcemy inspirować i mobilizować inne firmy do wdrażania zielonych praktyk. Jesteśmy zaangażowani w tworzenie bardziej ekologicznej i sprawiedliwej przyszłości dla wszystkich pokoleń i wierzymy, że poprzez innowacje, współpracę i społeczną odpowiedzialność możemy wywrzeć znaczący wpływ na nasze społeczności i świat.",
  "sust-1": "Misja",
  "sust-2": "W Waste Powertech zobowiązujemy się do rewolucjonizowania zarządzania odpadami poprzez zrównoważone i odpowiedzialne środowiskowo odzyskiwanie energii.",
  "sust-3": "Wartości",
  "sust-4": "(Te wartości definiują tożsamość i kulturę firmy, a także wyróżniają ją na rynku, tworząc solidny wizerunek wiarygodnego partnera w przejściu na zieloną i cyrkularną gospodarkę.)",
  "sust-5": "1. Zrównoważony rozwój",
  "sust-6": "Wszystkie działania Waste Powertech koncentrują się na przekształcaniu odpadów w cenny zasób energetyczny, jednocześnie redukując emisję gazów cieplarnianych. Mocno angażujemy się w ochronę środowiska i wdrażanie długoterminowych zielonych rozwiązań.",
  "sust-7": "2. Innowacja",
  "sust-8": "Technologia opracowana przez nas to wyraźny przykład innowacji w zarządzaniu odpadami. Innowacyjność jest dla nas fundamentem, który nieustannie motywuje nas do doskonalenia procesów i wprowadzania nowych rozwiązań na rynek. Dążymy do liderowania w integracji zaawansowanych technologii dla efektywnego zarządzania odpadami.",
  "sust-9": "3. Odpowiedzialność środowiskowa i społeczna",
  "sust-10": "W SC Waste Powertech SRL bierzemy na siebie odpowiedzialność społeczną i środowiskową, wdrażając naszą innowacyjną technologię odzysku odpadów. Zobowiązujemy się do zmniejszenia negatywnego wpływu na ekosystemy i wspierania zrównoważonego rozwoju, z głównym celem ochrony środowiska i promowania gospodarki cyrkularnej.",
  "sust-11": "4. Efektywność energetyczna",
  "sust-12": "Opieramy się na procesach kogeneracji, wykorzystując każdy aspekt odpadów do generowania czystej i efektywnej energii, maksymalizując konwersję energii i minimalizując marnowanie zasobów.",
  "sust-13": "5. Transparentność i integralność",
  "sust-14": "Nasza polityka transparentności przejawia się we wszystkich aspektach naszej działalności. Jesteśmy otwarci w kwestii wpływu na środowisko i zgodności z międzynarodowymi standardami.",
  "sust-15": "Zrównoważony rozwój w Wizji Waste Powertech",
  "sust-16": "Nasza technologia dezintegracji molekularnej przekształca odpady komunalne w cenne źródła energii, redukując emisję gazów cieplarnianych i aktywnie przyczyniając się do gospodarki cyrkularnej. Naszym celem jest ochrona zasobów naturalnych i wspieranie przejścia do społeczeństwa bezodpadowego, gdzie energia odnawialna staje się kluczowym elementem zielonej infrastruktury.",
  "sust-17": "1. Redukcja emisji CO2",
  "sust-18": "Nasze zaangażowanie w redukcję emisji opiera się na innowacyjnej technologii dezintegracji molekularnej, która przekształca odpady w SynGas bez emisji CO2 — czyste i energooszczędne paliwo. Nasze rozwiązanie wykorzystuje pełny potencjał gazów przemysłowych poprzez ponowne użycie dostępnych zasobów i przyczynia się do corocznej redukcji emisji CO2. W ten sposób kształtujemy czystszą i bardziej zrównoważoną przyszłość dla przyszłych pokoleń.",
  "sust-19": "2. Gospodarka obiegu zamkniętego",
  "sust-20": "Waste Powertech wykorzystuje odpady przemysłowe i komunalne w zintegrowanym modelu gospodarki obiegu zamkniętego. Nasz zakład dezintegracji molekularnej nie tylko minimalizuje ilość odpadów trafiających na składowiska, ale także tworzy nowe surowce. Jesteśmy zaangażowani w redefiniowanie granic efektywności zasobów poprzez innowacyjne procesy, z minimalnym wpływem na środowisko.",
  "sust-21": "3. Innowacja i efektywność energetyczna",
  "sust-22": "Integrujemy kogenerację w naszym przepływie technologicznym. W ten sposób jednocześnie produkujemy energię elektryczną i ciepło, zapewniając ciągłe i stabilne źródło czystej energii. Modularne i zautomatyzowane podejście naszych zakładów umożliwia wysoką efektywność i elastyczną adaptację do lokalnych potrzeb energetycznych, wspierając przejście na przyszłość bezemisyjną.",
  "sust-23": "4. Ochrona ekosystemu",
  "sust-24": "Nasz innowacyjny proces dezintegracji molekularnej, podobny do podejścia zamkniętej pętli, chroni środowisko, eliminując bezpośrednie emisje do atmosfery. Dzięki zastosowaniu złożonego systemu filtrów i cyklonów do wychwytywania szkodliwych cząstek, zapewniamy, że gleba, woda i powietrze pozostają nienaruszone. Ponadto nasze rozwiązania spełniają wysokie standardy bezpieczeństwa i zdrowia, chroniąc bioróżnorodność i pobliskie obszary mieszkalne — kluczowy filar naszych działań.",
  "sust-25": "5. Przejście na odnawialne źródła",
  "sust-26": "Naszym celem jest integracja naszej technologii z lokalnymi sieciami energii odnawialnej. Wykorzystujemy energię z odpadów jako istotny element zielonej infrastruktury, wspierając przejście na czysty i zróżnicowany miks energetyczny. W ten sposób przyczyniamy się do zmniejszenia zależności od paliw kopalnych i budowy zrównoważonej przyszłości.",
  "sust-27": "Poprzez te zobowiązania Waste Powertech nie tylko wprowadza innowacje w dziedzinie zarządzania odpadami, ale także wspiera globalne przejście na zrównoważone rozwiązania, mające głęboki wpływ na środowisko i lokalne społeczności.",
  "social-responsibility-description": "Jako przedsiębiorstwo i pracodawca jesteśmy świadomi naszej znaczącej odpowiedzialności wobec społeczeństwa i naszych pracowników. Zapewniamy uczciwe warunki pracy we wszystkich naszych lokalizacjach i utrzymujemy integralność w relacjach z podwykonawcami i dostawcami.",
  "news1.title": "Waste Powertech dostarczy Cluj stację dezintegracji molekularnej",
  "news1.paragraph": "Inwestycja Rady Powiatu (CJ) w pierwszy tego typu obiekt do przetwarzania odpadów komunalnych wynosi 14 milionów euro. Prezes instytucji, Alin Tișe, podpisał z laureatem przetargu, Waste Powertech, umowę na projekt i wykonanie obiektu do dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych z powiatu. Wartość kontraktu wynosi 60 milionów lei, bez VAT. Finansowanie pochodzi ze środków własnych CJ Cluj.",
  "news2.title": "Podpisano umowę na zakup pierwszej instalacji do przetwarzania odpadów komunalnych przy użyciu dezintegracji molekularnej w powiecie Cluj",
  "news2.paragraph": "Prezes Rady Powiatu Cluj, Pan Alin Tișe, podpisał w środę, 8 maja 2024 roku, w obecności zwycięzcy przetargu, Waste Powertech SRL, umowę na projektowanie i budowę instalacji do przetwarzania odpadów za pomocą dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych z powiatu Cluj.\n\nUmowa została przyznana za kwotę 60,794,052 RON, bez VAT, a finansowanie zapewniono z zasobów własnych Rady Powiatu Cluj.",
  "news3.title": "Energia z odpadów: Rada Powiatu Cluj inwestuje 61 milionów lei w budowę nowoczesnej instalacji przetwarzania odpadów - portal Maszol.ro",
  "news3.paragraph": "Powiat Cluj produkuje ekonomicznie użyteczną energię z odpadów w sposób przyjazny dla środowiska i dąży do energetycznego wykorzystania co najmniej 15% odpadów komunalnych do 2025 roku. To oczekiwanie przewodniczącego Rady Powiatu Cluj, Alina Tișe, wynikające z inwestycji o wartości około 61 milionów lei. W środę podpisał umowę na zakup zakładu zaprojektowanego do przetwarzania odpadów poprzez dezintegrację molekularną. Nowa instalacja przetwarzania odpadów zostanie sfinansowana ze środków własnych Rady Powiatu Cluj. - portal Maszol.ro",
  "news4.title": "Ważny krok w kierunku transformacji odpadów w energię",
  "news4.paragraph": "Zakończono fazę projektowania pierwszej instalacji do przetwarzania odpadów komunalnych na bazie dezintegracji molekularnej w powiecie Cluj.\n\nRada Powiatu Cluj otrzymała do weryfikacji i zatwierdzenia projekt techniczny (PT) dotyczący umowy na roboty podpisanej w maju 2024 roku z Waste Powertech SRL, dotyczącej projektowania i realizacji pierwszego zakładu przetwarzania odpadów przy użyciu dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych w powiecie Cluj.",
  "blank": "‎ ",
  "year-1": 2009,
  "year-1-element-1": "○ Rozpoczęcie koncepcji",
  "year-1-element-2": "○ Pomysł opracowania innowacyjnej technologii przetwarzania odpadów, mającej na celu przekształcenie odpadów w produkty i półprodukty o wartości dodanej, torując drogę do zrównoważonych rozwiązań w zarządzaniu odpadami.",
  "year-2": 2010,
  "year-2-element-1": "○ Pierwszy projekt technologii",
  "year-2-element-2": "○ Rozpoczęcie współpracy z partnerami strategicznymi z USA i Indii w celu integracji międzynarodowej wiedzy specjalistycznej i walidacji koncepcji technologicznej.",
  "year-3": 2014,
  "year-3-element-1": "○ Zakończenie prototypu",
  "year-3-element-2": "○ Zakończenie pierwszej fazy rozwoju prototypu, stanowiącej kluczowy etap w procesie testowania i doskonalenia.",
  "year-4": 2016,
  "year-4-element-1": "○ Dalszy rozwój prototypu",
  "year-4-element-2": "○ Kontynuacja ulepszania i optymalizacji prototypu, uwzględniając opinie z fazy testów i przygotowując technologię do wdrożenia produkcyjnego.",
  "year-5": 2017,
  "year-5-element-1": "○ Założenie SC Waste Powertech SRL",
  "year-5-element-2": "○ SC Waste Powertech SRL rozpoczyna działalność, oficjalnie wchodząc na rynek.",
  "year-5-element-3": "○ Nawiązanie początkowych współprac i zlecenie różnych zadań wspierających rozwój i wdrożenie technologii.",
  "year-6": 2019,
  "year-6-element-1": "○ Ukończenie prototypu w SC Waste Powertech SRL",
  "year-6-element-2": "○ Prototyp technologii zostaje w pełni ukończony i zintegrowany w ramach SC Waste Powertech SRL, przygotowując firmę do kolejnych etapów certyfikacji i komercjalizacji.",
  "year-7": 2021,
  "year-7-element-1": "○ Wpowertech staje się marką międzynarodową.",
  "year-8": 2022,
  "year-8-element-1": "○ Certyfikacja i zgłoszenie patentowe",
  "year-8-element-2": "○ Uzyskanie europejskiego certyfikatu zgodności, potwierdzającego wysokie standardy jakości i bezpieczeństwa technologii.",
  "year-8-element-3": "○ Złożenie zgłoszenia patentowego w celu ochrony praw własności intelektualnej. W tym samym roku firma otrzymuje pierwsze zamówienie od klienta, co oznacza początek komercjalizacji technologii.",
  "year-9": 2023,
  "year-9-element-1": "○ Certyfikaty ISO i rozpoczęcie produkcji",
  "year-9-element-2": "○ Uzyskanie certyfikatów ISO dla produkcji, gwarantujących zgodność z najwyższymi międzynarodowymi standardami jakości.",
  "year-9-element-3": "○ Rozpoczęcie budowy maszyn do różnych rodzajów odpadów organicznych, z czterema urządzeniami już działającymi dla różnych klientów.",
  "year-10": 2024,
  "year-10-element-1": "○ Strategiczny kontrakt z CMID",
  "year-10-element-2": "○ Podpisanie pierwszego dużego kontraktu z Zintegrowanym Centrum Zarządzania Odpadami (CMID) w ramach Rady Powiatu Cluj, umacniając pozycję SC Waste Powertech SRL na rynku rozwiązań w zakresie zarządzania odpadami i stanowiąc znaczący krok w ekspansji firmy.",
  "document1": "Patent",
  "document2": "Opis technologii",
  "document3": "Zgoda środowiskowa - Nr.6/01.08.2024 Vâlcea",
  "document4": "Autoryzacja środowiskowa - Nr.188/19.12.2022 Jidvei",
  "document5": "Autoryzacja środowiskowa - Nr.61/03.04.2024 Târnăveni",
  "document6": "Zgoda środowiskowa - Nr.421/01.04.2024 Satu Mare",
  "document7": "Zgoda środowiskowa - Nr.194/18.08.2023 Cluj",
  "document8": "Pozwolenie na budowę - Nr.330/07.08.2024 Cluj",
  "documents": "Dokumenty, zgody, pozwolenia, autoryzacje",
  "prototype": "Prototyp (2018)",
  "file-gallery": "Prezentacja komercyjna",
  "team": "Zespół i partnerzy",
  "partner": "Partner strategiczny"
}

src/locales/pl/translation.json (after)
{
  "welcome": "Witamy w Waste Powertech",
  "learn_more": "Dowiedz się więcej",
  "contact_us": "Skontaktuj się z nami:",
  "location": "Lokalizacja:",
  "technology": "Technologia",
  "references": "Referencje",
  "company": "Firma",
  "products": "Produkty",
  "about-us": "O nas",
  "contact": "Kontakt",
  "learn_more_desc": "Dowiedz się więcej o technologii",
  "news": "Aktualności",
  "history": "Historia",
  "certificates": "Certyfikaty",
  "sustainability": "Zrównoważony rozwój",
  "ourproduct": "Nasze produkty",
  "how_it_works": "Jak to działa?",
  "molecular_disintegration": "Dezintegracja molekularna odnosi się do rozbijania wiązań chemicznych w cząsteczkach, co prowadzi do powstawania mniejszych, prostszych związków. Metody termiczne polegają na poddaniu cząsteczek wysokim temperaturom, powodując ich rozpad na mniejsze związki.",
  "high_temp_thermal_decomposition": "Rozkład termiczny w wysokiej temperaturze to proces rozkładu materiałów organicznych lub nieorganicznych w bardzo wysokich temperaturach, zwykle powyżej 700 stopni Celsjusza. Proces ten polega na poddaniu materiału działaniu ciepła w warunkach beztlenowych, co prowadzi do powstawania prostszych związków, takich jak gazy i ciała stałe. W warunkach beztlenowych proces ten nazywa się pirolizą, która polega na ogrzewaniu materiału do wysokich temperatur bez kontaktu z powietrzem, co zapobiega spalaniu. W wyniku tego procesu powstają gazy, takie jak metan, wodór i tlenek węgla, oraz ciała stałe.",
  "benefits": "Rozkład termiczny w wysokiej temperaturze ma wiele zalet, takich jak zmniejszenie objętości odpadów i produkcja energii z odpadów. Może jednak uwalniać szkodliwe zanieczyszczenia do atmosfery, jeśli nie jest przeprowadzany w kontrolowany sposób, co może negatywnie wpływać na zdrowie ludzi i środowisko. Dlatego ważne jest, aby procesy te były prowadzone zgodnie z rygorystycznymi regulacjami, zapewniając ich bezpieczeństwo i zrównoważony charakter.",
  "overall": "Ogólnie rzecz biorąc, dezintegracja molekularna jest skuteczną metodą redukcji objętości odpadów składowanych na wysypiskach, jednocześnie generując energię i zmniejszając emisję gazów cieplarnianych. Ważne jest jednak, aby procesy te były przeprowadzane w sposób bezpieczny i przyjazny dla środowiska, aby zminimalizować ich potencjalne negatywne skutki.",
  "title-tarnaveni": "Târnăveni, Rumunia",
  "desc-tarnaveni": "Surowiec - odpady przemysłowe (tekstylia, guma, drewno, papier, plastik itp.)\n4000 ton/rok",
  "title-jidvei": "Jidvei, Rumunia",
  "desc-jidvei": "Surowiec - biomasa\n8000 ton/rok",
  "title-ramnicu": "Râmnicu Vâlcea, Rumunia",
  "desc-ramnicu": "Surowiec - RDF, osady z oczyszczalni ścieków\n10000 ton/rok\n\n",
  "title-darmanesti": "Dărmănești, Rumunia",
  "desc-darmanesti": "Surowiec - osady ropopochodne\n10000 ton/rok\n",
  "title-cluj": "Cluj Napoca, Rumunia",
  "desc-cluj": " - ",
  "title-satumare": "Satu Mare, Rumunia",
  "desc-satumare": "-",
  "title-oradea": "Oradea, Rumunia (w budowie)",
  "desc-oradea": "Surowiec - zużyte opony i RDF\n50000 ton/rok\n\n",
  "office": "Biuro",
  "office-address": "Târgu Mureș, ul. Gheorghe Doja 177",
  "factory": "Fabryka",
  "factory-address": "Târnăveni, ul. Avram Iancu 270",
  "urban-waste": "Odpady komunalne",
  "industrial-waste": "Odpady przemysłowe",
  "biomass": "Biomasa",
  "dangerous-waste": "Odpady niebezpieczne",
  "plusmission1": "Witamy w przyszłości zarządzania odpadami i produkcji energii z nowoczesnym WP 1000. Jesteśmy zaangażowani w rewolucję w gospodarce odpadami, przyczyniając się do czystszego i bardziej zrównoważonego świata.",
  "plusmission2": "NASZA WIZJA",
  "plusmission3": "Wyobrażamy sobie przyszłość, w której odpady stają się zasobem, napędzającym czyste rozwiązania energetyczne.",
  "plusmission4": "Przekształcając odpady w zrównoważoną energię, kształtujemy rolę odpadów, walczymy ze zmianami klimatycznymi i zapewniamy lepszą przyszłość dla wszystkich.",
  "plusmission5": "NASZE ZIELONE ZAANGAŻOWANIE",
  "plusmission6": "Jesteśmy zaangażowani w ochronę środowiska we wszystkim, co robimy. Priorytetowo traktujemy redukcję odpadów, ograniczanie zanieczyszczeń i oszczędzanie zasobów. Dzięki naszemu zamkniętemu systemowi przekształcania odpadów w energię zmniejszamy emisje węglowe i chronimy planetę.",
  "sust-new-1": "W Waste Powertech SRL zobowiązujemy się do integracji zasad zrównoważonego rozwoju we wszystkich aspektach naszej działalności. Wierzymy, że zrównoważony rozwój jest niezbędny nie tylko dla naszego długoterminowego sukcesu, ale także dla zdrowia planety i dobrobytu naszych społeczności.",
  "sust-new-2": "Dzięki rozwijanej przez nas technologii bierzemy odpowiedzialność za zmniejszenie negatywnego wpływu na ekosystemy i przyczyniamy się do zrównoważonego rozwoju. Nasza technologia pirolizy i zgazowania przekształca odpady w cenne zasoby, takie jak energia elektryczna, gaz lub wodór, bez emisji CO2 podczas produkcji SynGas. To nie tylko minimalizuje ilość odpadów trafiających na wysypiska, ale także przyczynia się do redukcji zanieczyszczenia powietrza i gleby. Zgodnie z wizją Unii Europejskiej dotyczącą zrównoważonej Europy do 2030 roku, nasze działania muszą być zgodne z Celami Zrównoważonego Rozwoju. Nasza technologia zwiększa efektywność wykorzystania zasobów i tworzy zielone miejsca pracy. Dążymy również do przeciwdziałania wyzwaniom klimatycznym, redukując emisję gazów cieplarnianych, wspierając tym samym przejście do gospodarki niskoemisyjnej. W naszych działaniach i procesach kierujemy się następującymi wytycznymi:",
  "sust-new-3": "6. Partnerstwa i Współpraca",
  "sust-new-4": "Uznajemy, że osiągnięcie tych celów nie jest możliwe bez silnych partnerstw i współpracy z różnymi interesariuszami. Aktywnie współpracujemy z lokalnymi władzami, organizacjami ekologicznymi, społecznościami i innymi podmiotami w celu opracowania skutecznych i zintegrowanych rozwiązań w zakresie zarządzania odpadami i ochrony środowiska. Poprzez nasze zaangażowanie w zrównoważony rozwój chcemy inspirować i mobilizować inne firmy do wdrażania zielonych praktyk. Jesteśmy zaangażowani w tworzenie bardziej ekologicznej i sprawiedliwej przyszłości dla wszystkich pokoleń i wierzymy, że poprzez innowacje, współpracę i społeczną odpowiedzialność możemy wywrzeć znaczący wpływ na nasze społeczności i świat.",
  "sust-1": "Misja",
  "sust-2": "W Waste Powertech zobowiązujemy się do rewolucjonizowania zarządzania odpadami poprzez zrównoważone i odpowiedzialne środowiskowo odzyskiwanie energii.",
  "sust-3": "Wartości",
  "sust-4": "(Te wartości definiują tożsamość i kulturę firmy, a także wyróżniają ją na rynku, tworząc solidny wizerunek wiarygodnego partnera w przejściu na zieloną i cyrkularną gospodarkę.)",
  "sust-5": "1. Zrównoważony rozwój",
  "sust-6": "Wszystkie działania Waste Powertech koncentrują się na przekształcaniu odpadów w cenny zasób energetyczny, jednocześnie redukując emisję gazów cieplarnianych. Mocno angażujemy się w ochronę środowiska i wdrażanie długoterminowych zielonych rozwiązań.",
  "sust-7": "2. Innowacja",
  "sust-8": "Technologia opracowana przez nas to wyraźny przykład innowacji w zarządzaniu odpadami. Innowacyjność jest dla nas fundamentem, który nieustannie motywuje nas do doskonalenia procesów i wprowadzania nowych rozwiązań na rynek. Dążymy do liderowania w integracji zaawansowanych technologii dla efektywnego zarządzania odpadami.",
  "sust-9": "3. Odpowiedzialność środowiskowa i społeczna",
  "sust-10": "W SC Waste Powertech SRL bierzemy na siebie odpowiedzialność społeczną i środowiskową, wdrażając naszą innowacyjną technologię odzysku odpadów. Zobowiązujemy się do zmniejszenia negatywnego wpływu na ekosystemy i wspierania zrównoważonego rozwoju, z głównym celem ochrony środowiska i promowania gospodarki cyrkularnej.",
  "sust-11": "4. Efektywność energetyczna",
  "sust-12": "Opieramy się na procesach kogeneracji, wykorzystując każdy aspekt odpadów do generowania czystej i efektywnej energii, maksymalizując konwersję energii i minimalizując marnowanie zasobów.",
  "sust-13": "5. Transparentność i integralność",
  "sust-14": "Nasza polityka transparentności przejawia się we wszystkich aspektach naszej działalności. Jesteśmy otwarci w kwestii wpływu na środowisko i zgodności z międzynarodowymi standardami.",
  "sust-15": "Zrównoważony rozwój w Wizji Waste Powertech",
  "sust-16": "Nasza technologia dezintegracji molekularnej przekształca odpady komunalne w cenne źródła energii, redukując emisję gazów cieplarnianych i aktywnie przyczyniając się do gospodarki cyrkularnej. Naszym celem jest ochrona zasobów naturalnych i wspieranie przejścia do społeczeństwa bezodpadowego, gdzie energia odnawialna staje się kluczowym elementem zielonej infrastruktury.",
  "sust-17": "1. Redukcja emisji CO2",
  "sust-18": "Nasze zaangażowanie w redukcję emisji opiera się na innowacyjnej technologii dezintegracji molekularnej, która przekształca odpady w SynGas bez emisji CO2 — czyste i energooszczędne paliwo. Nasze rozwiązanie wykorzystuje pełny potencjał gazów przemysłowych poprzez ponowne użycie dostępnych zasobów i przyczynia się do corocznej redukcji emisji CO2. W ten sposób kształtujemy czystszą i bardziej zrównoważoną przyszłość dla przyszłych pokoleń.",
  "sust-19": "2. Gospodarka obiegu zamkniętego",
  "sust-20": "Waste Powertech wykorzystuje odpady przemysłowe i komunalne w zintegrowanym modelu gospodarki obiegu zamkniętego. Nasz zakład dezintegracji molekularnej nie tylko minimalizuje ilość odpadów trafiających na składowiska, ale także tworzy nowe surowce. Jesteśmy zaangażowani w redefiniowanie granic efektywności zasobów poprzez innowacyjne procesy, z minimalnym wpływem na środowisko.",
  "sust-21": "3. Innowacja i efektywność energetyczna",
  "sust-22": "Integrujemy kogenerację w naszym przepływie technologicznym. W ten sposób jednocześnie produkujemy energię elektryczną i ciepło, zapewniając ciągłe i stabilne źródło czystej energii. Modularne i zautomatyzowane podejście naszych zakładów umożliwia wysoką efektywność i elastyczną adaptację do lokalnych potrzeb energetycznych, wspierając przejście na przyszłość bezemisyjną.",
  "sust-23": "4. Ochrona ekosystemu",
  "sust-24": "Nasz innowacyjny proces dezintegracji molekularnej, podobny do podejścia zamkniętej pętli, chroni środowisko, eliminując bezpośrednie emisje do atmosfery. Dzięki zastosowaniu złożonego systemu filtrów i cyklonów do wychwytywania szkodliwych cząstek, zapewniamy, że gleba, woda i powietrze pozostają nienaruszone. Ponadto nasze rozwiązania spełniają wysokie standardy bezpieczeństwa i zdrowia, chroniąc bioróżnorodność i pobliskie obszary mieszkalne — kluczowy filar naszych działań.",
  "sust-25": "5. Przejście na odnawialne źródła",
  "sust-26": "Naszym celem jest integracja naszej technologii z lokalnymi sieciami energii odnawialnej. Wykorzystujemy energię z odpadów jako istotny element zielonej infrastruktury, wspierając przejście na czysty i zróżnicowany miks energetyczny. W ten sposób przyczyniamy się do zmniejszenia zależności od paliw kopalnych i budowy zrównoważonej przyszłości.",
  "sust-27": "Poprzez te zobowiązania Waste Powertech nie tylko wprowadza innowacje w dziedzinie zarządzania odpadami, ale także wspiera globalne przejście na zrównoważone rozwiązania, mające głęboki wpływ na środowisko i lokalne społeczności.",
  "social-responsibility-description": "Jako przedsiębiorstwo i pracodawca jesteśmy świadomi naszej znaczącej odpowiedzialności wobec społeczeństwa i naszych pracowników. Zapewniamy uczciwe warunki pracy we wszystkich naszych lokalizacjach i utrzymujemy integralność w relacjach z podwykonawcami i dostawcami.",
  "news1.title": "Waste Powertech dostarczy Cluj stację dezintegracji molekularnej",
  "news1.paragraph": "Inwestycja Rady Powiatu (CJ) w pierwszy tego typu obiekt do przetwarzania odpadów komunalnych wynosi 14 milionów euro. Prezes instytucji, Alin Tișe, podpisał z laureatem przetargu, Waste Powertech, umowę na projekt i wykonanie obiektu do dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych z powiatu. Wartość kontraktu wynosi 60 milionów lei, bez VAT. Finansowanie pochodzi ze środków własnych CJ Cluj.",
  "news2.title": "Podpisano umowę na zakup pierwszej instalacji do przetwarzania odpadów komunalnych przy użyciu dezintegracji molekularnej w powiecie Cluj",
  "news2.paragraph": "Prezes Rady Powiatu Cluj, Pan Alin Tișe, podpisał w środę, 8 maja 2024 roku, w obecności zwycięzcy przetargu, Waste Powertech SRL, umowę na projektowanie i budowę instalacji do przetwarzania odpadów za pomocą dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych z powiatu Cluj.\n\nUmowa została przyznana za kwotę 60,794,052 RON, bez VAT, a finansowanie zapewniono z zasobów własnych Rady Powiatu Cluj.",
  "news3.title": "Energia z odpadów: Rada Powiatu Cluj inwestuje 61 milionów lei w budowę nowoczesnej instalacji przetwarzania odpadów",
  "news3.paragraph": "Powiat Cluj produkuje ekonomicznie użyteczną energię z odpadów w sposób przyjazny dla środowiska i dąży do energetycznego wykorzystania co najmniej 15% odpadów komunalnych do 2025 roku. To oczekiwanie przewodniczącego Rady Powiatu Cluj, Alina Tișe, wynikające z inwestycji o wartości około 61 milionów lei. W środę podpisał umowę na zakup zakładu zaprojektowanego do przetwarzania odpadów poprzez dezintegrację molekularną. Nowa instalacja przetwarzania odpadów zostanie sfinansowana ze środków własnych Rady Powiatu Cluj.",
  "news4.title": "Ważny krok w kierunku transformacji odpadów w energię",
  "news4.paragraph": "Zakończono fazę projektowania pierwszej instalacji do przetwarzania odpadów komunalnych na bazie dezintegracji molekularnej w powiecie Cluj.\n\nRada Powiatu Cluj otrzymała do weryfikacji i zatwierdzenia projekt techniczny (PT) dotyczący umowy na roboty podpisanej w maju 2024 roku z Waste Powertech SRL, dotyczącej projektowania i realizacji pierwszego zakładu przetwarzania odpadów przy użyciu dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych w powiecie Cluj.",
  "blank": "‎ ",
  "year-1": 2009,
  "year-1-element-1": "○ Rozpoczęcie koncepcji",
  "year-1-element-2": "○ Pomysł opracowania innowacyjnej technologii przetwarzania odpadów, mającej na celu przekształcenie odpadów w produkty i półprodukty o wartości dodanej, torując drogę do zrównoważonych rozwiązań w zarządzaniu odpadami.",
  "year-2": 2010,
  "year-2-element-1": "○ Pierwszy projekt technologii",
  "year-2-element-2": "○ Rozpoczęcie współpracy z partnerami strategicznymi z USA i Indii w celu integracji międzynarodowej wiedzy specjalistycznej i walidacji koncepcji technologicznej.",
  "year-3": 2014,
  "year-3-element-1": "○ Zakończenie prototypu",
  "year-3-element-2": "○ Zakończenie pierwszej fazy rozwoju prototypu, stanowiącej kluczowy etap w procesie testowania i doskonalenia.",
  "year-4": 2016,
  "year-4-element-1": "○ Dalszy rozwój prototypu",
  "year-4-element-2": "○ Kontynuacja ulepszania i optymalizacji prototypu, uwzględniając opinie z fazy testów i przygotowując technologię do wdrożenia produkcyjnego.",
  "year-5": 2017,
  "year-5-element-1": "○ Założenie SC Waste Powertech SRL",
  "year-5-element-2": "○ SC Waste Powertech SRL rozpoczyna działalność, oficjalnie wchodząc na rynek.",
  "year-5-element-3": "○ Nawiązanie początkowych współprac i zlecenie różnych zadań wspierających rozwój i wdrożenie technologii.",
  "year-6": 2019,
  "year-6-element-1": "○ Ukończenie prototypu w SC Waste Powertech SRL",
  "year-6-element-2": "○ Prototyp technologii zostaje w pełni ukończony i zintegrowany w ramach SC Waste Powertech SRL, przygotowując firmę do kolejnych etapów certyfikacji i komercjalizacji.",
  "year-7": 2021,
  "year-7-element-1": "○ Wpowertech staje się marką międzynarodową.",
  "year-8": 2022,
  "year-8-element-1": "○ Certyfikacja i zgłoszenie patentowe",
  "year-8-element-2": "○ Uzyskanie europejskiego certyfikatu zgodności, potwierdzającego wysokie standardy jakości i bezpieczeństwa technologii.",
  "year-8-element-3": "○ Złożenie zgłoszenia patentowego w celu ochrony praw własności intelektualnej. W tym samym roku firma otrzymuje pierwsze zamówienie od klienta, co oznacza początek komercjalizacji technologii.",
  "year-9": 2023,
  "year-9-element-1": "○ Certyfikaty ISO i rozpoczęcie produkcji",
  "year-9-element-2": "○ Uzyskanie certyfikatów ISO dla produkcji, gwarantujących zgodność z najwyższymi międzynarodowymi standardami jakości.",
  "year-9-element-3": "○ Rozpoczęcie budowy maszyn do różnych rodzajów odpadów organicznych, z czterema urządzeniami już działającymi dla różnych klientów.",
  "year-10": 2024,
  "year-10-element-1": "○ Strategiczny kontrakt z CMID",
  "year-10-element-2": "○ Podpisanie pierwszego dużego kontraktu z Zintegrowanym Centrum Zarządzania Odpadami (CMID) w ramach Rady Powiatu Cluj, umacniając pozycję SC Waste Powertech SRL na rynku rozwiązań w zakresie zarządzania odpadami i stanowiąc znaczący krok w ekspansji firmy.",
  "document1": "Patent",
  "document2": "Opis technologii",
  "document3": "Zgoda środowiskowa - Nr.6/01.08.2024 Vâlcea",
  "document4": "Autoryzacja środowiskowa - Nr.188/19.12.2022 Jidvei",
  "document5": "Autoryzacja środowiskowa - Nr.61/03.04.2024 Târnăveni",
  "document6": "Zgoda środowiskowa - Nr.421/01.04.2024 Satu Mare",
  "document7": "Zgoda środowiskowa - Nr.194/18.08.2023 Cluj",
  "document8": "Pozwolenie na budowę - Nr.330/07.08.2024 Cluj",
  "documents": "Dokumenty, zgody, pozwolenia, autoryzacje",
  "prototype": "Prototyp (2018)",
  "file-gallery": "Prezentacja komercyjna",
  "team": "Zespół i partnerzy",
  "partner": "Partner strategiczny",
  "news5.paragraph": "Minister Energii Sebastian Burduja powiedział w sobotę wieczorem w Klużu, że projekt Rady Okręgu Klużu mający na celu przekształcenie śmieci w zieloną energię jest rewolucyjny i że pomoże znaleźć fundusze na budowę stacji na terenie CMID Kluż.",
  "news5.title": "Minister energii: „Będziemy wspierać krajowe rozszerzenie projektu dezintegracji molekularnej Rady Okręgu Cluj"
}

src/locales/pl/translation.json (diff)
@@ -84,8 +84,8 @@
   "news1.paragraph": "Inwestycja Rady Powiatu (CJ) w pierwszy tego typu obiekt do przetwarzania odpadów komunalnych wynosi 14 milionów euro. Prezes instytucji, Alin Tișe, podpisał z laureatem przetargu, Waste Powertech, umowę na projekt i wykonanie obiektu do dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych z powiatu. Wartość kontraktu wynosi 60 milionów lei, bez VAT. Finansowanie pochodzi ze środków własnych CJ Cluj.",
   "news2.title": "Podpisano umowę na zakup pierwszej instalacji do przetwarzania odpadów komunalnych przy użyciu dezintegracji molekularnej w powiecie Cluj",
   "news2.paragraph": "Prezes Rady Powiatu Cluj, Pan Alin Tișe, podpisał w środę, 8 maja 2024 roku, w obecności zwycięzcy przetargu, Waste Powertech SRL, umowę na projektowanie i budowę instalacji do przetwarzania odpadów za pomocą dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych z powiatu Cluj.\n\nUmowa została przyznana za kwotę 60,794,052 RON, bez VAT, a finansowanie zapewniono z zasobów własnych Rady Powiatu Cluj.",
-  "news3.title": "Energia z odpadów: Rada Powiatu Cluj inwestuje 61 milionów lei w budowę nowoczesnej instalacji przetwarzania odpadów - portal Maszol.ro",
-  "news3.paragraph": "Powiat Cluj produkuje ekonomicznie użyteczną energię z odpadów w sposób przyjazny dla środowiska i dąży do energetycznego wykorzystania co najmniej 15% odpadów komunalnych do 2025 roku. To oczekiwanie przewodniczącego Rady Powiatu Cluj, Alina Tișe, wynikające z inwestycji o wartości około 61 milionów lei. W środę podpisał umowę na zakup zakładu zaprojektowanego do przetwarzania odpadów poprzez dezintegrację molekularną. Nowa instalacja przetwarzania odpadów zostanie sfinansowana ze środków własnych Rady Powiatu Cluj. - portal Maszol.ro",
+  "news3.title": "Energia z odpadów: Rada Powiatu Cluj inwestuje 61 milionów lei w budowę nowoczesnej instalacji przetwarzania odpadów",
+  "news3.paragraph": "Powiat Cluj produkuje ekonomicznie użyteczną energię z odpadów w sposób przyjazny dla środowiska i dąży do energetycznego wykorzystania co najmniej 15% odpadów komunalnych do 2025 roku. To oczekiwanie przewodniczącego Rady Powiatu Cluj, Alina Tișe, wynikające z inwestycji o wartości około 61 milionów lei. W środę podpisał umowę na zakup zakładu zaprojektowanego do przetwarzania odpadów poprzez dezintegrację molekularną. Nowa instalacja przetwarzania odpadów zostanie sfinansowana ze środków własnych Rady Powiatu Cluj.",
   "news4.title": "Ważny krok w kierunku transformacji odpadów w energię",
   "news4.paragraph": "Zakończono fazę projektowania pierwszej instalacji do przetwarzania odpadów komunalnych na bazie dezintegracji molekularnej w powiecie Cluj.\n\nRada Powiatu Cluj otrzymała do weryfikacji i zatwierdzenia projekt techniczny (PT) dotyczący umowy na roboty podpisanej w maju 2024 roku z Waste Powertech SRL, dotyczącej projektowania i realizacji pierwszego zakładu przetwarzania odpadów przy użyciu dezintegracji molekularnej w celu odzyskiwania energii z odpadów komunalnych w powiecie Cluj.",
   "blank": "‎ ",
@@ -133,5 +133,7 @@
   "prototype": "Prototyp (2018)",
   "file-gallery": "Prezentacja komercyjna",
   "team": "Zespół i partnerzy",
-  "partner": "Partner strategiczny"
+  "partner": "Partner strategiczny",
+  "news5.paragraph": "Minister Energii Sebastian Burduja powiedział w sobotę wieczorem w Klużu, że projekt Rady Okręgu Klużu mający na celu przekształcenie śmieci w zieloną energię jest rewolucyjny i że pomoże znaleźć fundusze na budowę stacji na terenie CMID Kluż.",
+  "news5.title": "Minister energii: „Będziemy wspierać krajowe rozszerzenie projektu dezintegracji molekularnej Rady Okręgu Cluj"
 }
