src/locales/es/translation.json (before)
{
  "welcome": "Bienvenido a Waste Powertech",
  "learn_more": "Aprender Más",
  "contact_us": "Contáctanos en:",
  "location": "Ubicación:",
  "technology": "Tecnología",
  "references": "Referencias",
  "company": "Compañía",
  "products": "Productos",
  "about-us": "Sobre nosotros",
  "contact": "Contacto",
  "learn_more_desc": "Aprende más sobre la tecnología",
  "news": "Noticias",
  "history": "Historia",
  "certificates": "Certificados",
  "sustainability": "Sostenibilidad",
  "ourproduct": "Nuestros Productos",
  "how_it_works": "¿Cómo funciona?",
  "molecular_disintegration": "La disintegración molecular se refiere al proceso donde se rompen los enlaces químicos dentro de una molécula, llevando a la separación de átomos o fragmentos de la molécula original. Esto puede ocurrir debido a diversos factores, pero en nuestra tecnología, utilizamos temperaturas extremadamente altas.",
  "high_temp_thermal_decomposition": "La disintegración molecular es un proceso para tratar materiales orgánicos o inorgánicos que involucra su descomposición parcial a altas temperaturas, entre 680 y 1100°C, en condiciones de oxígeno insuficiente o nulo, para convertir los residuos en un gas sintético llamado SynGaz. Este gas contiene sustancias como monóxido de carbono, hidrógeno, metano y dióxido de carbono. A través de este proceso, los materiales orgánicos o inorgánicos se descomponen a nivel molecular, y el gas resultante se utiliza para generar energía eléctrica y térmica.",
  "benefits": "La descomposición térmica a alta temperatura tiene muchos beneficios, como la reducción del volumen de residuos y la generación de energía a partir de los residuos. Sin embargo, contaminantes nocivos pueden liberarse en la atmósfera si no se realiza de manera controlada, lo que podría impactar negativamente en la salud humana y el medio ambiente. Hemos llevado a cabo y estabilizado este proceso de acuerdo con regulaciones estrictas para garantizar que sea seguro y ambientalmente sostenible.",
  "overall": "En general, la disintegración molecular es un método efectivo para reducir el volumen de residuos en vertederos mientras se genera energía y se reducen las emisiones de gases de efecto invernadero. Sin embargo, es importante garantizar que estos procesos se lleven a cabo de manera segura y respetuosa con el medio ambiente para minimizar sus posibles impactos negativos.",
  "title-tarnaveni": "Târnăveni, Rumanía",
  "desc-tarnaveni": "Materia prima - residuos industriales (textiles, caucho, madera, papel, plástico, etc.)\n4000 toneladas/año",
  "title-jidvei": "Jidvei, Rumanía",
  "desc-jidvei": "Materia prima - biomasa\n8000 toneladas/año",
  "title-ramnicu": "Râmnicu Vâlcea, Rumanía",
  "desc-ramnicu": "Materia prima - RDF, lodos de plantas de tratamiento de aguas residuales\n10000 toneladas/año\n\n",
  "title-darmanesti": "Dărmănești, Rumanía",
  "desc-darmanesti": "Materia prima - lodos de petróleo\n10000 toneladas/año\n",
  "title-cluj": "Cluj Napoca, Rumanía",
  "desc-cluj": " - ",
  "title-satumare": "Satu Mare, Rumanía",
  "desc-satumare": "-",
  "title-oradea": "Oradea, Rumanía (En Construcción)",
  "desc-oradea": "Materia prima - neumáticos usados y RDF\n50000 toneladas/año\n\n",
  "office": " Oficina",
  "office-address": "Târgu Mureș, calle Gheorghe Doja 177",
  "factory": "Fábrica",
  "factory-address": "Târnăveni, calle Avram Iancu 270",
  "urban-waste": "Residuos Sólidos Municipales",
  "industrial-waste": "Residuos Industriales",
  "biomass": "Biomasa",
  "dangerous-waste": "Residuos Peligrosos",
  "plusmission1": "Bienvenido al futuro de la gestión de residuos y la producción de energía con nuestro vanguardista WP 1000. Estamos comprometidos a revolucionar la forma en que gestionamos los residuos, contribuyendo al mismo tiempo a un mundo más limpio y sostenible",
  "plusmission2": "NUESTRA VISIÓN",
  "plusmission3": "Imaginamos un futuro en el que los residuos se conviertan en un recurso, alimentando una solución de energía limpia",
  "plusmission4": "Al convertir los residuos en energía sostenible, estamos remodelando el papel de los residuos, luchando contra el cambio climático y asegurando un futuro mejor para todos",
  "plusmission5": "NUESTRO COMPROMISO VERDE",
  "plusmission6": "Nos dedicamos al medio ambiente en todo lo que hacemos. Gracias a nuestro sistema de conversión de residuos en energía, reducimos las emisiones de carbono y preservamos el planeta.",
  "sust-new-1": "En Waste Powertech SRL, estamos comprometidos con la integración de los principios de sostenibilidad en todos los aspectos de nuestras actividades. Creemos que el desarrollo sostenible es esencial no sólo para nuestro éxito a largo plazo, sino también para la salud del planeta y el bienestar de nuestras comunidades. ",
  "sust-new-2": "A través de la tecnología que desarrollamos, asumimos nuestra responsabilidad de minimizar los impactos negativos sobre los ecosistemas y contribuir al desarrollo sostenible. Nuestra tecnología de pirólisis y gasificación transforma los residuos en recursos valiosos, como electricidad, gas o hidrógeno, sin emisiones de CO2 al producir SynGas. De acuerdo con la visión de la Unión Europea para una Europa sostenible en 2030, es esencial que nuestras acciones estén en consonancia con los Objetivos de Desarrollo Sostenible. Nuestra tecnología contribuye a aumentar la eficiencia de los recursos y a crear empleos verdes. También pretendemos hacer frente a los retos climáticos reduciendo las emisiones de gases de efecto invernadero, apoyando así la transición hacia una economía con bajas emisiones de carbono. En nuestras acciones y procesos seguimos de cerca las siguientes direcciones:",
  "sust-new-3": "6. Asociaciones y colaboraciones",
  "sust-new-4": "Reconocemos que la consecución de estos objetivos no puede lograrse sin asociaciones y colaboraciones sólidas con diversas partes interesadas. Trabajamos activamente con las autoridades locales, las organizaciones medioambientales, las comunidades y otras entidades para desarrollar soluciones eficaces e integradas que aborden los retos de la gestión de residuos y la protección del medio ambiente. Con nuestro compromiso con la sostenibilidad, pretendemos inspirar y movilizar a otras empresas para que adopten prácticas ecológicas.  Nos dedicamos a crear un futuro más verde y equitativo para todas las generaciones, y creemos que a través de la innovación, la colaboración y la responsabilidad social, podemos marcar una diferencia significativa en nuestras comunidades y en el mundo. ",
  "sust-1": "Misión",
  "sust-2": "En Waste Powertech, estamos comprometidos con revolucionar la gestión de residuos a través de la recuperación de energía sostenible y ambientalmente responsable.",
  "sust-3": "Valores",
  "sust-4": "(Estos valores no solo definen la identidad y la cultura de la empresa, sino que también la diferencian en el mercado, creando una imagen sólida como socio confiable en la transición hacia una economía verde y circular.)",
  "sust-5": "1. Sostenibilidad",
  "sust-6": "Todo el trabajo de Waste Powertech se centra en convertir los residuos en un valioso recurso energético al tiempo que se reducen las emisiones de gases de efecto invernadero. Estamos firmemente comprometidos con la protección del medio ambiente y la aplicación de soluciones ecológicas a largo plazo.  ",
  "sust-7": "2. Innovación",
  "sust-8": "La tecnología desarrollada por nosotros es un claro ejemplo de innovación en la gestión de residuos. La innovación con nosotros es la piedra angular, lo que nos reta continuamente a mejorar nuestros procesos y aportar nuevas soluciones al mercado. Nuestro objetivo es convertirnos en líderes en la integración de tecnologías avanzadas para una gestión eficaz de los residuos",
  "sust-9": "3. Responsabilidad medioambiental y social",
  "sust-10": "En SC Waste Powertech SRL, asumimos la responsabilidad social y medioambiental mediante la aplicación de nuestra innovadora tecnología de recuperación de residuos. Nos comprometemos a minimizar el impacto negativo en los ecosistemas y contribuir al desarrollo sostenible, con el objetivo principal de proteger el medio ambiente y promover una economía circular.",
  "sust-11": "4. Eficiencia energética",
  "sust-12": "Apostamos por procesos de cogeneración, aprovechando todos los aspectos de los residuos para generar energía limpia y eficiente, maximizando la conversión energética y minimizando el desperdicio de recursos.",
  "sust-13": "5. Transparencia e integridad",
  "sust-14": "Nuestra política de transparencia se encuentra en todos los aspectos de nuestras operaciones. Somos abiertos en relación con el impacto medioambiental y el cumplimiento de las normas internacionales",
  "sust-15": "Sostenibilidad a través de la Visión de Waste Powertech",
  "sust-16": "Nuestra tecnología de disintegración molecular transforma los residuos municipales en fuentes de energía valiosas, reduciendo las emisiones de gases de efecto invernadero y contribuyendo activamente a la economía circular. Nuestro objetivo es proteger los recursos naturales y apoyar la transición hacia una sociedad sin residuos, donde la energía renovable se convierta en un componente esencial de la infraestructura verde.",
  "sust-17": "1. Reducción de Emisiones de CO2",
  "sust-18": "Nuestro compromiso con la reducción de emisiones se basa en la innovadora tecnología de disintegración molecular, que transforma los residuos en SynGas sin emisiones de CO2, un combustible limpio y eficiente en energía. Nuestra solución desbloquea todo el potencial de los gases industriales al reutilizar los recursos disponibles y contribuir a la reducción anual de CO2. Así, moldeamos un futuro más limpio y sostenible para las generaciones futuras.",
  "sust-19": "2. Economía Circular",
  "sust-20": "Waste Powertech aprovecha los residuos industriales y municipales en un modelo integrado de economía circular. Nuestra instalación de desintegración molecular no solo minimiza los residuos enviados a vertederos, sino que también crea nuevas materias primas. Nos comprometemos a redefinir los límites de la eficiencia de los recursos mediante procesos innovadores, con un impacto medioambiental mínimo.",
  "sust-21": "3. Innovación y Eficiencia Energética",
  "sust-22": "Integramos la cogeneración en nuestro flujo tecnológico. De esta manera, producimos simultáneamente electricidad y calor, proporcionando una fuente continua y estable de energía limpia. El enfoque modular y automatizado de nuestras instalaciones permite alta eficiencia y una adaptación flexible a las necesidades energéticas locales, apoyando la transición hacia un futuro sin emisiones.",
  "sust-23": "4. Protección del Ecosistema",
  "sust-24": "Nuestro proceso innovador de disintegración molecular, similar a un enfoque de circuito cerrado, protege el medio ambiente al eliminar las emisiones directas a la atmósfera. Utilizando un sistema complejo de filtros y ciclones para capturar partículas dañinas, garantizamos que el suelo, el agua y el aire permanezcan inalterados. Además, nuestras soluciones cumplen con altos estándares de seguridad y salud, protegiendo la biodiversidad y las áreas residenciales cercanas, un pilar central de nuestras actividades.",
  "sust-25": "5. Transición a Fuentes Renovables",
  "sust-26": "Nuestro objetivo es integrar nuestra tecnología en las redes de energía renovable locales. Aprovechamos la energía de los residuos como un componente esencial de la infraestructura verde, apoyando la transición hacia una mezcla de energía limpia y diversificada. De esta manera, contribuimos a reducir la dependencia de los combustibles fósiles y construir un futuro sostenible.",
  "sust-27": "A través de estos compromisos, Waste Powertech no solo innova en el campo de la gestión de residuos, sino que también apoya una transición global hacia soluciones sostenibles, con un impacto profundo en el medio ambiente y las comunidades locales.",
  "social-responsibility-description": "Como empresa y empleador, somos conscientes de nuestra significativa responsabilidad hacia la sociedad y nuestros empleados. Aseguramos condiciones laborales justas en todas nuestras ubicaciones y mantenemos la integridad en nuestras relaciones con subcontratistas y proveedores.",
  "news1.title": "Waste Powertech proporcionará a Cluj una estación de disintegración molecular",
  "news1.paragraph": "La inversión del Consejo del Condado (CJ) en la primera instalación de tratamiento de residuos municipales de este tipo asciende a 14 millones de euros. El presidente de la institución, Alin Tișe, firmó con el ganador de la licitación, Waste Powertech, el contrato de diseño y ejecución para la instalación de tratamiento por disintegración molecular para la recuperación de energía de residuos municipales del condado. El valor adjudicado del contrato es de 60 millones de lei, sin IVA. La financiación proviene de los fondos propios del CJ Cluj.",
  "news2.title": "Se ha firmado el contrato para la adquisición de la primera planta de tratamiento de residuos municipales, utilizando disintegración molecular, en el Condado de Cluj",
  "news2.paragraph": "El Presidente del Consejo del Condado de Cluj, Sr. Alin Tișe, firmó el miércoles 8 de mayo de 2024, en presencia del ganador de la licitación, Waste Powertech SRL, el contrato para el diseño y construcción de la planta de tratamiento utilizando disintegración molecular para la recuperación de energía de residuos municipales del Condado de Cluj.\n\nEl contrato se adjudicó por un valor de 60.794.052 RON, sin IVA, con financiación provista por los recursos propios del Consejo del Condado de Cluj.",
  "news3.title": "Energía Generada a partir de Residuos: El Consejo del Condado de Cluj Invierte 61 Millones de Lei para Construir una Planta de Tratamiento de Residuos Moderna - del Portal Maszol.ro",
  "news3.paragraph": "El Condado de Cluj está produciendo energía utilizable económicamente a partir de residuos de manera respetuosa con el medio ambiente y tiene como objetivo lograr la utilización energética de al menos el 15% de los residuos municipales para 2025. Esta es la expectativa del Presidente del Consejo del Condado de Cluj, Alin Tișe, de la inversión de aproximadamente 61 millones de lei. El miércoles, firmó un contrato para la compra de una planta diseñada para el tratamiento de residuos mediante descomposición molecular. La nueva instalación de tratamiento de residuos será financiada con recursos propios del Consejo del Condado de Cluj. - del Portal Maszol.ro",
  "blank": "‎ ",
  "year-1": 2009,
  "year-1-element-1": "○ Inicio del Concepto",
  "year-1-element-2": "○ Se concibe la idea de desarrollar una tecnología innovadora para la valorización de residuos, con el objetivo de transformar los residuos en productos y subproductos con valor añadido, abriendo el camino hacia soluciones sostenibles de gestión de residuos.",
  "year-2": 2010,
  "year-2-element-1": "○ Diseño Inicial y Colaboraciones Internacionales",
  "year-2-element-2": "○ Se finaliza el primer diseño de la tecnología.",
  "year-2-element-3": "○ Comienza la colaboración con socios estratégicos de Estados Unidos e India para integrar experiencia internacional y validar el concepto tecnológico.",
  "year-3": 2014,
  "year-3-element-1": "○ Finalización del Prototipo",
  "year-3-element-2": "○ Conclusión de la fase inicial de desarrollo del prototipo, marcando un paso crucial en el proceso de prueba y perfeccionamiento.",
  "year-4": 2016,
  "year-4-element-1": "○ Desarrollo del Prototipo",
  "year-4-element-2": "○ Continuación de la mejora y optimización del prototipo, atendiendo a los comentarios de la fase de prueba y preparando la tecnología para la implementación en producción.",
  "year-5": 2017,
  "year-5-element-1": "○ Establecimiento de SC Waste Powertech SRL",
  "year-5-element-2": "○ Se establece SC Waste Powertech SRL, marcando el inicio oficial de la empresa.",
  "year-5-element-3": "○ Se establecen colaboraciones iniciales y se externalizan diversas tareas para apoyar el desarrollo y la implementación de la tecnología.",
  "year-6": 2019,
  "year-6-element-1": "○ Finalización del Prototipo en SC Waste Powertech SRL",
  "year-6-element-2": "○ El prototipo de la tecnología se completa completamente e integra dentro de SC Waste Powertech SRL, preparando a la empresa para las próximas etapas de certificación y comercialización.",
  "year-7": 2021,
  "year-7-element-1": "○ Wpowertech se convierte en una marca internacional.",
  "year-8": 2022,
  "year-8-element-1": "○ Certificación y Solicitud de Patente",
  "year-8-element-2": "○ Se obtiene el certificado europeo de conformidad, que confirma los altos estándares de calidad y seguridad de la tecnología.",
  "year-8-element-3": "○ Se presenta la solicitud de patente para proteger los derechos de propiedad intelectual. En el mismo año, se recibe el primer pedido de un cliente, marcando el inicio de la comercialización de la tecnología.",
  "year-9": 2023,
  "year-9-element-1": "○ Certificaciones ISO y Inicio de la Producción",
  "year-9-element-2": "○ Se obtienen las normas ISO para la producción, asegurando el cumplimiento de los más altos estándares internacionales de calidad.",
  "year-9-element-3": "○ Comienza la construcción de maquinaria para diversos tipos de residuos orgánicos, con cuatro máquinas ya en funcionamiento para diferentes clientes.",
  "year-10": 2024,
  "year-10-element-1": "○ Contrato Estratégico con CMID",
  "year-10-element-2": "○ Se firma el primer contrato importante con un Centro Integrado de Gestión de Residuos (CMID) dentro del Consejo del Condado de Cluj, fortaleciendo la posición de SC Waste Powertech SRL en el mercado de soluciones de gestión de residuos y marcando un paso significativo en la expansión de la empresa.",
  "document1": "Patente",
  "document2": "Descripción de la Tecnología",
  "document3": "Acuerdo Ambiental - Nr.6/01.08.2024 Vâlcea",
  "document4": "Autorización Ambiental - Nr.188/19.12.2022 Jidvei",
  "document5": "Autorización Ambiental - Nr.61/03.04.2024 Târnăveni",
  "document6": "Acuerdo Ambiental - Nr.421/01.04.2024 Satu Mare",
  "document7": "Acuerdo Ambiental - Nr.194/18.08.2023 Cluj",
  "document8": "Autorización de Construcción - Nr.330/07.08.2024 Cluj",
  "documents": "Documentos, Acuerdos, Aprobaciones, Autorizaciones",
  "prototype": "Prototipo (2018)",
  "file-gallery": "Presentación comercial",
  "team": "Nuestro equipo y socios",
  "news4.title": "Un nuevo paso importante hacia la transformación de residuos en energía",
  "news4.paragraph": "Un nuevo paso importante hacia la transformación de residuos en energía\n\nSe ha completado la fase de diseño de la primera planta de tratamiento de residuos municipales basada en la desintegración molecular en el condado de Cluj.\n\nEl Consejo del Condado de Cluj ha recibido, para su revisión y aprobación, el proyecto técnico (PT) relacionado con el contrato de obras firmado en mayo de 2024 con la empresa Waste Powertech SRL, que contempla el diseño y ejecución de la primera planta de tratamiento por desintegración molecular para la recuperación de energía a partir de residuos municipales en el condado de Cluj.",
  "partner": "Socio estratégico"
}

src/locales/es/translation.json (after)
{
  "welcome": "Bienvenido a Waste Powertech",
  "learn_more": "Aprender Más",
  "contact_us": "Contáctanos en:",
  "location": "Ubicación:",
  "technology": "Tecnología",
  "references": "Referencias",
  "company": "Compañía",
  "products": "Productos",
  "about-us": "Sobre nosotros",
  "contact": "Contacto",
  "learn_more_desc": "Aprende más sobre la tecnología",
  "news": "Noticias",
  "history": "Historia",
  "certificates": "Certificados",
  "sustainability": "Sostenibilidad",
  "ourproduct": "Nuestros Productos",
  "how_it_works": "¿Cómo funciona?",
  "molecular_disintegration": "La disintegración molecular se refiere al proceso donde se rompen los enlaces químicos dentro de una molécula, llevando a la separación de átomos o fragmentos de la molécula original. Esto puede ocurrir debido a diversos factores, pero en nuestra tecnología, utilizamos temperaturas extremadamente altas.",
  "high_temp_thermal_decomposition": "La disintegración molecular es un proceso para tratar materiales orgánicos o inorgánicos que involucra su descomposición parcial a altas temperaturas, entre 680 y 1100°C, en condiciones de oxígeno insuficiente o nulo, para convertir los residuos en un gas sintético llamado SynGaz. Este gas contiene sustancias como monóxido de carbono, hidrógeno, metano y dióxido de carbono. A través de este proceso, los materiales orgánicos o inorgánicos se descomponen a nivel molecular, y el gas resultante se utiliza para generar energía eléctrica y térmica.",
  "benefits": "La descomposición térmica a alta temperatura tiene muchos beneficios, como la reducción del volumen de residuos y la generación de energía a partir de los residuos. Sin embargo, contaminantes nocivos pueden liberarse en la atmósfera si no se realiza de manera controlada, lo que podría impactar negativamente en la salud humana y el medio ambiente. Hemos llevado a cabo y estabilizado este proceso de acuerdo con regulaciones estrictas para garantizar que sea seguro y ambientalmente sostenible.",
  "overall": "En general, la disintegración molecular es un método efectivo para reducir el volumen de residuos en vertederos mientras se genera energía y se reducen las emisiones de gases de efecto invernadero. Sin embargo, es importante garantizar que estos procesos se lleven a cabo de manera segura y respetuosa con el medio ambiente para minimizar sus posibles impactos negativos.",
  "title-tarnaveni": "Târnăveni, Rumanía",
  "desc-tarnaveni": "Materia prima - residuos industriales (textiles, caucho, madera, papel, plástico, etc.)\n4000 toneladas/año",
  "title-jidvei": "Jidvei, Rumanía",
  "desc-jidvei": "Materia prima - biomasa\n8000 toneladas/año",
  "title-ramnicu": "Râmnicu Vâlcea, Rumanía",
  "desc-ramnicu": "Materia prima - RDF, lodos de plantas de tratamiento de aguas residuales\n10000 toneladas/año\n\n",
  "title-darmanesti": "Dărmănești, Rumanía",
  "desc-darmanesti": "Materia prima - lodos de petróleo\n10000 toneladas/año\n",
  "title-cluj": "Cluj Napoca, Rumanía",
  "desc-cluj": " - ",
  "title-satumare": "Satu Mare, Rumanía",
  "desc-satumare": "-",
  "title-oradea": "Oradea, Rumanía (En Construcción)",
  "desc-oradea": "Materia prima - neumáticos usados y RDF\n50000 toneladas/año\n\n",
  "office": " Oficina",
  "office-address": "Târgu Mureș, calle Gheorghe Doja 177",
  "factory": "Fábrica",
  "factory-address": "Târnăveni, calle Avram Iancu 270",
  "urban-waste": "Residuos Sólidos Municipales",
  "industrial-waste": "Residuos Industriales",
  "biomass": "Biomasa",
  "dangerous-waste": "Residuos Peligrosos",
  "plusmission1": "Bienvenido al futuro de la gestión de residuos y la producción de energía con nuestro vanguardista WP 1000. Estamos comprometidos a revolucionar la forma en que gestionamos los residuos, contribuyendo al mismo tiempo a un mundo más limpio y sostenible",
  "plusmission2": "NUESTRA VISIÓN",
  "plusmission3": "Imaginamos un futuro en el que los residuos se conviertan en un recurso, alimentando una solución de energía limpia",
  "plusmission4": "Al convertir los residuos en energía sostenible, estamos remodelando el papel de los residuos, luchando contra el cambio climático y asegurando un futuro mejor para todos",
  "plusmission5": "NUESTRO COMPROMISO VERDE",
  "plusmission6": "Nos dedicamos al medio ambiente en todo lo que hacemos. Gracias a nuestro sistema de conversión de residuos en energía, reducimos las emisiones de carbono y preservamos el planeta.",
  "sust-new-1": "En Waste Powertech SRL, estamos comprometidos con la integración de los principios de sostenibilidad en todos los aspectos de nuestras actividades. Creemos que el desarrollo sostenible es esencial no sólo para nuestro éxito a largo plazo, sino también para la salud del planeta y el bienestar de nuestras comunidades. ",
  "sust-new-2": "A través de la tecnología que desarrollamos, asumimos nuestra responsabilidad de minimizar los impactos negativos sobre los ecosistemas y contribuir al desarrollo sostenible. Nuestra tecnología de pirólisis y gasificación transforma los residuos en recursos valiosos, como electricidad, gas o hidrógeno, sin emisiones de CO2 al producir SynGas. De acuerdo con la visión de la Unión Europea para una Europa sostenible en 2030, es esencial que nuestras acciones estén en consonancia con los Objetivos de Desarrollo Sostenible. Nuestra tecnología contribuye a aumentar la eficiencia de los recursos y a crear empleos verdes. También pretendemos hacer frente a los retos climáticos reduciendo las emisiones de gases de efecto invernadero, apoyando así la transición hacia una economía con bajas emisiones de carbono. En nuestras acciones y procesos seguimos de cerca las siguientes direcciones:",
  "sust-new-3": "6. Asociaciones y colaboraciones",
  "sust-new-4": "Reconocemos que la consecución de estos objetivos no puede lograrse sin asociaciones y colaboraciones sólidas con diversas partes interesadas. Trabajamos activamente con las autoridades locales, las organizaciones medioambientales, las comunidades y otras entidades para desarrollar soluciones eficaces e integradas que aborden los retos de la gestión de residuos y la protección del medio ambiente. Con nuestro compromiso con la sostenibilidad, pretendemos inspirar y movilizar a otras empresas para que adopten prácticas ecológicas.  Nos dedicamos a crear un futuro más verde y equitativo para todas las generaciones, y creemos que a través de la innovación, la colaboración y la responsabilidad social, podemos marcar una diferencia significativa en nuestras comunidades y en el mundo. ",
  "sust-1": "Misión",
  "sust-2": "En Waste Powertech, estamos comprometidos con revolucionar la gestión de residuos a través de la recuperación de energía sostenible y ambientalmente responsable.",
  "sust-3": "Valores",
  "sust-4": "(Estos valores no solo definen la identidad y la cultura de la empresa, sino que también la diferencian en el mercado, creando una imagen sólida como socio confiable en la transición hacia una economía verde y circular.)",
  "sust-5": "1. Sostenibilidad",
  "sust-6": "Todo el trabajo de Waste Powertech se centra en convertir los residuos en un valioso recurso energético al tiempo que se reducen las emisiones de gases de efecto invernadero. Estamos firmemente comprometidos con la protección del medio ambiente y la aplicación de soluciones ecológicas a largo plazo.  ",
  "sust-7": "2. Innovación",
  "sust-8": "La tecnología desarrollada por nosotros es un claro ejemplo de innovación en la gestión de residuos. La innovación con nosotros es la piedra angular, lo que nos reta continuamente a mejorar nuestros procesos y aportar nuevas soluciones al mercado. Nuestro objetivo es convertirnos en líderes en la integración de tecnologías avanzadas para una gestión eficaz de los residuos",
  "sust-9": "3. Responsabilidad medioambiental y social",
  "sust-10": "En SC Waste Powertech SRL, asumimos la responsabilidad social y medioambiental mediante la aplicación de nuestra innovadora tecnología de recuperación de residuos. Nos comprometemos a minimizar el impacto negativo en los ecosistemas y contribuir al desarrollo sostenible, con el objetivo principal de proteger el medio ambiente y promover una economía circular.",
  "sust-11": "4. Eficiencia energética",
  "sust-12": "Apostamos por procesos de cogeneración, aprovechando todos los aspectos de los residuos para generar energía limpia y eficiente, maximizando la conversión energética y minimizando el desperdicio de recursos.",
  "sust-13": "5. Transparencia e integridad",
  "sust-14": "Nuestra política de transparencia se encuentra en todos los aspectos de nuestras operaciones. Somos abiertos en relación con el impacto medioambiental y el cumplimiento de las normas internacionales",
  "sust-15": "Sostenibilidad a través de la Visión de Waste Powertech",
  "sust-16": "Nuestra tecnología de disintegración molecular transforma los residuos municipales en fuentes de energía valiosas, reduciendo las emisiones de gases de efecto invernadero y contribuyendo activamente a la economía circular. Nuestro objetivo es proteger los recursos naturales y apoyar la transición hacia una sociedad sin residuos, donde la energía renovable se convierta en un componente esencial de la infraestructura verde.",
  "sust-17": "1. Reducción de Emisiones de CO2",
  "sust-18": "Nuestro compromiso con la reducción de emisiones se basa en la innovadora tecnología de disintegración molecular, que transforma los residuos en SynGas sin emisiones de CO2, un combustible limpio y eficiente en energía. Nuestra solución desbloquea todo el potencial de los gases industriales al reutilizar los recursos disponibles y contribuir a la reducción anual de CO2. Así, moldeamos un futuro más limpio y sostenible para las generaciones futuras.",
  "sust-19": "2. Economía Circular",
  "sust-20": "Waste Powertech aprovecha los residuos industriales y municipales en un modelo integrado de economía circular. Nuestra instalación de desintegración molecular no solo minimiza los residuos enviados a vertederos, sino que también crea nuevas materias primas. Nos comprometemos a redefinir los límites de la eficiencia de los recursos mediante procesos innovadores, con un impacto medioambiental mínimo.",
  "sust-21": "3. Innovación y Eficiencia Energética",
  "sust-22": "Integramos la cogeneración en nuestro flujo tecnológico. De esta manera, producimos simultáneamente electricidad y calor, proporcionando una fuente continua y estable de energía limpia. El enfoque modular y automatizado de nuestras instalaciones permite alta eficiencia y una adaptación flexible a las necesidades energéticas locales, apoyando la transición hacia un futuro sin emisiones.",
  "sust-23": "4. Protección del Ecosistema",
  "sust-24": "Nuestro proceso innovador de disintegración molecular, similar a un enfoque de circuito cerrado, protege el medio ambiente al eliminar las emisiones directas a la atmósfera. Utilizando un sistema complejo de filtros y ciclones para capturar partículas dañinas, garantizamos que el suelo, el agua y el aire permanezcan inalterados. Además, nuestras soluciones cumplen con altos estándares de seguridad y salud, protegiendo la biodiversidad y las áreas residenciales cercanas, un pilar central de nuestras actividades.",
  "sust-25": "5. Transición a Fuentes Renovables",
  "sust-26": "Nuestro objetivo es integrar nuestra tecnología en las redes de energía renovable locales. Aprovechamos la energía de los residuos como un componente esencial de la infraestructura verde, apoyando la transición hacia una mezcla de energía limpia y diversificada. De esta manera, contribuimos a reducir la dependencia de los combustibles fósiles y construir un futuro sostenible.",
  "sust-27": "A través de estos compromisos, Waste Powertech no solo innova en el campo de la gestión de residuos, sino que también apoya una transición global hacia soluciones sostenibles, con un impacto profundo en el medio ambiente y las comunidades locales.",
  "social-responsibility-description": "Como empresa y empleador, somos conscientes de nuestra significativa responsabilidad hacia la sociedad y nuestros empleados. Aseguramos condiciones laborales justas en todas nuestras ubicaciones y mantenemos la integridad en nuestras relaciones con subcontratistas y proveedores.",
  "news1.title": "Waste Powertech proporcionará a Cluj una estación de disintegración molecular",
  "news1.paragraph": "La inversión del Consejo del Condado (CJ) en la primera instalación de tratamiento de residuos municipales de este tipo asciende a 14 millones de euros. El presidente de la institución, Alin Tișe, firmó con el ganador de la licitación, Waste Powertech, el contrato de diseño y ejecución para la instalación de tratamiento por disintegración molecular para la recuperación de energía de residuos municipales del condado. El valor adjudicado del contrato es de 60 millones de lei, sin IVA. La financiación proviene de los fondos propios del CJ Cluj.",
  "news2.title": "Se ha firmado el contrato para la adquisición de la primera planta de tratamiento de residuos municipales, utilizando disintegración molecular, en el Condado de Cluj",
  "news2.paragraph": "El Presidente del Consejo del Condado de Cluj, Sr. Alin Tișe, firmó el miércoles 8 de mayo de 2024, en presencia del ganador de la licitación, Waste Powertech SRL, el contrato para el diseño y construcción de la planta de tratamiento utilizando disintegración molecular para la recuperación de energía de residuos municipales del Condado de Cluj.\n\nEl contrato se adjudicó por un valor de 60.794.052 RON, sin IVA, con financiación provista por los recursos propios del Consejo del Condado de Cluj.",
  "news3.title": "Energía Generada a partir de Residuos: El Consejo del Condado de Cluj Invierte 61 Millones de Lei para Construir una Planta de Tratamiento de Residuos Moderna ",
  "news3.paragraph": "El Condado de Cluj está produciendo energía utilizable económicamente a partir de residuos de manera respetuosa con el medio ambiente y tiene como objetivo lograr la utilización energética de al menos el 15% de los residuos municipales para 2025. Esta es la expectativa del Presidente del Consejo del Condado de Cluj, Alin Tișe, de la inversión de aproximadamente 61 millones de lei. El miércoles, firmó un contrato para la compra de una planta diseñada para el tratamiento de residuos mediante descomposición molecular. La nueva instalación de tratamiento de residuos será financiada con recursos propios del Consejo del Condado de Cluj. ",
  "blank": "‎ ",
  "year-1": 2009,
  "year-1-element-1": "○ Inicio del Concepto",
  "year-1-element-2": "○ Se concibe la idea de desarrollar una tecnología innovadora para la valorización de residuos, con el objetivo de transformar los residuos en productos y subproductos con valor añadido, abriendo el camino hacia soluciones sostenibles de gestión de residuos.",
  "year-2": 2010,
  "year-2-element-1": "○ Diseño Inicial y Colaboraciones Internacionales",
  "year-2-element-2": "○ Se finaliza el primer diseño de la tecnología.",
  "year-2-element-3": "○ Comienza la colaboración con socios estratégicos de Estados Unidos e India para integrar experiencia internacional y validar el concepto tecnológico.",
  "year-3": 2014,
  "year-3-element-1": "○ Finalización del Prototipo",
  "year-3-element-2": "○ Conclusión de la fase inicial de desarrollo del prototipo, marcando un paso crucial en el proceso de prueba y perfeccionamiento.",
  "year-4": 2016,
  "year-4-element-1": "○ Desarrollo del Prototipo",
  "year-4-element-2": "○ Continuación de la mejora y optimización del prototipo, atendiendo a los comentarios de la fase de prueba y preparando la tecnología para la implementación en producción.",
  "year-5": 2017,
  "year-5-element-1": "○ Establecimiento de SC Waste Powertech SRL",
  "year-5-element-2": "○ Se establece SC Waste Powertech SRL, marcando el inicio oficial de la empresa.",
  "year-5-element-3": "○ Se establecen colaboraciones iniciales y se externalizan diversas tareas para apoyar el desarrollo y la implementación de la tecnología.",
  "year-6": 2019,
  "year-6-element-1": "○ Finalización del Prototipo en SC Waste Powertech SRL",
  "year-6-element-2": "○ El prototipo de la tecnología se completa completamente e integra dentro de SC Waste Powertech SRL, preparando a la empresa para las próximas etapas de certificación y comercialización.",
  "year-7": 2021,
  "year-7-element-1": "○ Wpowertech se convierte en una marca internacional.",
  "year-8": 2022,
  "year-8-element-1": "○ Certificación y Solicitud de Patente",
  "year-8-element-2": "○ Se obtiene el certificado europeo de conformidad, que confirma los altos estándares de calidad y seguridad de la tecnología.",
  "year-8-element-3": "○ Se presenta la solicitud de patente para proteger los derechos de propiedad intelectual. En el mismo año, se recibe el primer pedido de un cliente, marcando el inicio de la comercialización de la tecnología.",
  "year-9": 2023,
  "year-9-element-1": "○ Certificaciones ISO y Inicio de la Producción",
  "year-9-element-2": "○ Se obtienen las normas ISO para la producción, asegurando el cumplimiento de los más altos estándares internacionales de calidad.",
  "year-9-element-3": "○ Comienza la construcción de maquinaria para diversos tipos de residuos orgánicos, con cuatro máquinas ya en funcionamiento para diferentes clientes.",
  "year-10": 2024,
  "year-10-element-1": "○ Contrato Estratégico con CMID",
  "year-10-element-2": "○ Se firma el primer contrato importante con un Centro Integrado de Gestión de Residuos (CMID) dentro del Consejo del Condado de Cluj, fortaleciendo la posición de SC Waste Powertech SRL en el mercado de soluciones de gestión de residuos y marcando un paso significativo en la expansión de la empresa.",
  "document1": "Patente",
  "document2": "Descripción de la Tecnología",
  "document3": "Acuerdo Ambiental - Nr.6/01.08.2024 Vâlcea",
  "document4": "Autorización Ambiental - Nr.188/19.12.2022 Jidvei",
  "document5": "Autorización Ambiental - Nr.61/03.04.2024 Târnăveni",
  "document6": "Acuerdo Ambiental - Nr.421/01.04.2024 Satu Mare",
  "document7": "Acuerdo Ambiental - Nr.194/18.08.2023 Cluj",
  "document8": "Autorización de Construcción - Nr.330/07.08.2024 Cluj",
  "documents": "Documentos, Acuerdos, Aprobaciones, Autorizaciones",
  "prototype": "Prototipo (2018)",
  "file-gallery": "Presentación comercial",
  "team": "Nuestro equipo y socios",
  "news4.title": "Un nuevo paso importante hacia la transformación de residuos en energía",
  "news4.paragraph": "Un nuevo paso importante hacia la transformación de residuos en energía\n\nSe ha completado la fase de diseño de la primera planta de tratamiento de residuos municipales basada en la desintegración molecular en el condado de Cluj.\n\nEl Consejo del Condado de Cluj ha recibido, para su revisión y aprobación, el proyecto técnico (PT) relacionado con el contrato de obras firmado en mayo de 2024 con la empresa Waste Powertech SRL, que contempla el diseño y ejecución de la primera planta de tratamiento por desintegración molecular para la recuperación de energía a partir de residuos municipales en el condado de Cluj.",
  "partner": "Socio estratégico",
  "news5.paragraph": "El Ministro de Energía, Sebastian Burduja, declaró el sábado por la noche en Cluj que el proyecto de la Diputación Provincial de Cluj de transformar la basura en energía verde es revolucionario y que ayudará a encontrar financiación para la estación que se construirá en los terrenos del CMID de Cluj.",
  "news5.title": "Ministro de Energía: «Apoyaremos la extensión nacional del proyecto de desintegración molecular de la Diputación de Cluj"
}

src/locales/es/translation.json (diff)
@@ -84,8 +84,8 @@
   "news1.paragraph": "La inversión del Consejo del Condado (CJ) en la primera instalación de tratamiento de residuos municipales de este tipo asciende a 14 millones de euros. El presidente de la institución, Alin Tișe, firmó con el ganador de la licitación, Waste Powertech, el contrato de diseño y ejecución para la instalación de tratamiento por disintegración molecular para la recuperación de energía de residuos municipales del condado. El valor adjudicado del contrato es de 60 millones de lei, sin IVA. La financiación proviene de los fondos propios del CJ Cluj.",
   "news2.title": "Se ha firmado el contrato para la adquisición de la primera planta de tratamiento de residuos municipales, utilizando disintegración molecular, en el Condado de Cluj",
   "news2.paragraph": "El Presidente del Consejo del Condado de Cluj, Sr. Alin Tișe, firmó el miércoles 8 de mayo de 2024, en presencia del ganador de la licitación, Waste Powertech SRL, el contrato para el diseño y construcción de la planta de tratamiento utilizando disintegración molecular para la recuperación de energía de residuos municipales del Condado de Cluj.\n\nEl contrato se adjudicó por un valor de 60.794.052 RON, sin IVA, con financiación provista por los recursos propios del Consejo del Condado de Cluj.",
-  "news3.title": "Energía Generada a partir de Residuos: El Consejo del Condado de Cluj Invierte 61 Millones de Lei para Construir una Planta de Tratamiento de Residuos Moderna - del Portal Maszol.ro",
-  "news3.paragraph": "El Condado de Cluj está produciendo energía utilizable económicamente a partir de residuos de manera respetuosa con el medio ambiente y tiene como objetivo lograr la utilización energética de al menos el 15% de los residuos municipales para 2025. Esta es la expectativa del Presidente del Consejo del Condado de Cluj, Alin Tișe, de la inversión de aproximadamente 61 millones de lei. El miércoles, firmó un contrato para la compra de una planta diseñada para el tratamiento de residuos mediante descomposición molecular. La nueva instalación de tratamiento de residuos será financiada con recursos propios del Consejo del Condado de Cluj. - del Portal Maszol.ro",
+  "news3.title": "Energía Generada a partir de Residuos: El Consejo del Condado de Cluj Invierte 61 Millones de Lei para Construir una Planta de Tratamiento de Residuos Moderna ",
+  "news3.paragraph": "El Condado de Cluj está produciendo energía utilizable económicamente a partir de residuos de manera respetuosa con el medio ambiente y tiene como objetivo lograr la utilización energética de al menos el 15% de los residuos municipales para 2025. Esta es la expectativa del Presidente del Consejo del Condado de Cluj, Alin Tișe, de la inversión de aproximadamente 61 millones de lei. El miércoles, firmó un contrato para la compra de una planta diseñada para el tratamiento de residuos mediante descomposición molecular. La nueva instalación de tratamiento de residuos será financiada con recursos propios del Consejo del Condado de Cluj. ",
   "blank": "‎ ",
   "year-1": 2009,
   "year-1-element-1": "○ Inicio del Concepto",
@@ -134,5 +134,7 @@
   "team": "Nuestro equipo y socios",
   "news4.title": "Un nuevo paso importante hacia la transformación de residuos en energía",
   "news4.paragraph": "Un nuevo paso importante hacia la transformación de residuos en energía\n\nSe ha completado la fase de diseño de la primera planta de tratamiento de residuos municipales basada en la desintegración molecular en el condado de Cluj.\n\nEl Consejo del Condado de Cluj ha recibido, para su revisión y aprobación, el proyecto técnico (PT) relacionado con el contrato de obras firmado en mayo de 2024 con la empresa Waste Powertech SRL, que contempla el diseño y ejecución de la primera planta de tratamiento por desintegración molecular para la recuperación de energía a partir de residuos municipales en el condado de Cluj.",
-  "partner": "Socio estratégico"
+  "partner": "Socio estratégico",
+  "news5.paragraph": "El Ministro de Energía, Sebastian Burduja, declaró el sábado por la noche en Cluj que el proyecto de la Diputación Provincial de Cluj de transformar la basura en energía verde es revolucionario y que ayudará a encontrar financiación para la estación que se construirá en los terrenos del CMID de Cluj.",
+  "news5.title": "Ministro de Energía: «Apoyaremos la extensión nacional del proyecto de desintegración molecular de la Diputación de Cluj"
 }
